{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17200\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Archive of potential improvements to MSc analyses\
\
Script: 04_crown_volume.Rmd
\f1\b0 \
- See if you could improve height to crown base estimates by associating hdm\
sites with psp sites (e.g. use random site effect for psp with most similar\
top height and stem density to predict HT_BR)\
- Account for differences arising from vri. VRI is projected to 2021, hdm data \
and measurements are for 2023/2024. So height estimates are two years behind. \
Also, don't know what vri does with apical droop of Hw. \
- Create model for cr_3 to get tree specific height and crown volume \
measurements we can run something like a sensitivity test later on. \
- Include a model for Ba. \
\
}